<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <p id = "p01"></p>
    <script>
        
        $(document).ready(function(){

        });
        //간편 구문 document를 한바퀴 다 돌고 다시 실행
        $(function(){
        
        });
        
        document.getElementById("p01").innerText = "글자를 입력되게 해주세요.";

    </script>
</body>
</html>