<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function(){

            $("#id").keyup(function(){
                // $("#id1").text($(this).val());
                $("#s01").text($(this).val().length+"자리입니다!"){
                    if ($("#s01").text($(this).val().length)>8){
                        $("#s01").text("8자리 이상 입력하셨습니다.");
                    }else{
                        $("#s01").text("아이디를 더 입력해주세요.");
                    }
            }});
                    // if ($(this).val().length)>8{
                    //     alert("8자리 이상입니다. 아이디 조건에 충족합니다.");
                    // }else{
                    //     alert("아이디를 더 입력해주세요!");
                    // }
            });

    </script>
    <title>Document</title>
</head>
<body>
    <form>
        <label>아이디</label>
        <input type="text" name="id" id="id"><span id="s01">8자 이상입력해주세요!</span>
        <br>
        <br>
        <label>아이디</label>
        <input type="text" name="id2" id="id2"><span id="s02">8자 이상입력</span>
        <button type ="button" id="btn">확인</button>

    </form>
</body>
</html>