<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #s01{border:1px solid black;}

    </style>
    
    <script>
        $(function(){
            // var i =0;
            $("#btn").click(function(){
                // $("#s01").text($("#id")).val();
                if ($("#id").val().length>8) {
                    alert("아이디가 정상적으로 입력되지 않았습니다.");
                    $("#s01").text("8자리 이상 입력해야합니다.");
                }else{
                    
                    alert("아이디가 정상적으로 입력되었습니다.");
                }
                // $("#s01").text((i+1)+"번쨰 클릭");
                // i++;

            });

        });

    </script>
    <title>Document</title>
</head>
<body>
    <form action="#" method="get">
        <label>아이디</label>
        <input type="text" name="id" id="id" placeholder="8자리 이상입력하세요."><span id="s01"></span><br>
        <button type "button" id = "btn">아이디체크</button>
    </form>
</body>
</html>