<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        input{width:150px; height: 25px; border:1px solid #888888;
        margin-bottom: 10px;}
        table,th,td{border:1px solid #888888; border-collapse: collapse;}
        th,td{width:80px; height: 40px; text-align: center; font-size: 15px;}
    </style>
    
    <script>
        $(function(){
            $("#btn").click(function(){
                // alert("호출됨")
                // $("#content tr td:nth-child(1)").text($("#name").val());
            // });
            var htmldata="";
            var stsum = Number($("#kor").val())+Number(+$("#eng").val())+Number($("#math").val());
            var stavg = (stsum/3).toFixed(2);

            htmldata = htmldata+"<tr>";
            htmldata = htmldata+"<td>"+$("#name").val()+"</td>";    //이름
            htmldata = htmldata+"<td>"+$("#kor").val()+"</td>";     //국어점수
            htmldata = htmldata+"<td>"+$("#eng").val()+"</td>";     //영어점수
            htmldata = htmldata+"<td>"+$("#math").val()+"</td>";    //수학점수
            htmldata = htmldata+"<td>"+stsum+"</td>";               // 총합
            htmldata = htmldata+"<td>"+stavg+"</td>";               //평균
            htmldata = htmldata+"</tr>";
            
            $("#content").prepend(htmldata);
            $("#name").val("");
            $("#kor").val("");
            $("#eng").val("");
            $("#math").val("");
            $("#stsum").val("");
            $("#stavg").val("");

        });
    });

    </script>
    <title>Document</title>
</head>
<body>
    <h2>학생성적 입력</h2>
    <form action="#" method="post">
        <label>이름</label>
        <input type="text" name="name" id="name"><br>
        <label>국어</label>
        <input type="text" name="kor" id="kor"><br>
        <label>영어</label>
        <input type="text" name="eng" id="eng"><br>
        <label>수학</label>
        <input type="text" name="math" id="math"><br><br>
        <input type="button" id="btn" value="등록">

    </form>
    
    <h3>학생성적 리스트</h3>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>국어</th>
                <th>영어</th>
                <th>수학</th>
                <th>합계</th>
                <th>평균</th>
            </tr>

        </thead>
        <tbody id="content">


        </tbody>

    </table>
</body>
</html>