<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>글자입력</title>
    <script>
        $(function(){
            $("div").click(function () {
                // $("#text01").text($("div").text().length);
                var i=0;
                $("#text01").text("이얏호응");
                if 
            });


        });

    </script>

    <style>
        div{border:5px solid black; width:200px; height: 100px; text-align: center;
            line-height: 100px;
        }

    </style>
</head>
<body>
    <div>사각형을 클릭해보세요.</div>
    <p id = "text01"></p>
</body>
</html>