<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(function(){
            // $("#btn").click(function(){
            //     $("h1,#h01").css("color","red");
            // });
            $("#btn").click(function(){
                if ($("#title").val().length==0 || ($("#locat").val().length)==0){
                    if ($("#title").val().length==0){
                        $("#title").focus();
                        alert("제목을 입력해주세요!");
                    }else{
                        $("#locat").focus();
                        alert("예약장소를 입력해주세요!");
                    }
                }else{
                    $("#t01").val()=$("#title").val();
                    $("#l02").val()=$("#locat").val();
                

            });
            
            $("input").focusout(function(){
                // alert("포커스가 벗어났습니다.");
                $(this).next().text("내용이 들어갔습니다.");
            });
        });


    </script>
</head>
<body>
<!--제목, 예약장소 모두 내용이 들어가 있지 않으면 alert("모두 입력하셔야 합니다.")
focus가 없는 곳에 이동되도록 해보세요.
하단 테이블에 -->
    <form>
        <h3>아래 사항은 모두 입력을 되어야 예약이 가능합니다.</h3>
        <label>제목 : </label>
        <input type="text" name="title" id="title"><span></span><br>
        <label>예약장소 : </label>
        <input type="text" name="locat" id="locat"><span></span><br>
    </form>
    <button id ="btn">예약확인</button><br><br>
    <h2>최종예약확인</h2>
    <tabel>
        <tr>
            <td>제목</td>
            <td id="t01"></td>
        </tr>
        <tr>
            <td>예약장소</td>
            <td id="l02"></td>
        </tr>
    </tabel>
    <!--content-->
    <!-- <h1>제이쿼리</h1>
    <h2>선택자</h2>
    <h3 id = "h01">아이디선택자</h3>
    <h3>인접선택자</h3>
    <button id = "btn">색상변경</button> -->

</body>
</html>