<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str="Hello Thank you good luck to you";
        document.write(str.charAt(16),"<br>");
        document.write(str.indexOf("you"),"<br>");
        document.write(str.lastIndexOf("you"),"<br>");
        document.write(str.search("tt"),"<br>");
        document.write(str.substr(6,11),"<br>");
        document.write(str.substring(6,11),"<br>");
        document.write(str.toUpperCase(),"<br>");
        document.write(str.length,"<br>");
    </script>
</body>
</html>