<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var tv = new Object();
        tv.color="white"; //문자형 변수
        tv.price=2000000; //숫자형 변수
        tv.info = function(){
            document.write("색상 : ", this.color,"<br>");
            document.write("가격 : ", this.price,"<br>");
        }
        var car = {
            color:"black", //문자형 변수
            price:3000000, //숫자형 변수
            info:function(){ //함수
                document.write("색상 : ",this.color,"<br>");
                document.write("가격 : ",this.price,"<br>");
            }
        }
        document.write(tv.color,"<br>");
        tv.info();
        car.info();
    </script>
</body>
</html>