<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
var arr_1 = ["멤버1","멤버2","멤버3","멤버4"];
var arr_2 = ["레벨1","레벨2","레벨3"];
var arr_3 = ["구디역","사당역","방배역","강남역"]
var arr_4 = ["신사역","압구정역","광화문역","역삼역"]

var result1 = arr_1.join("-");
var result2 = arr_2.join("_");
document.write(result1,"<br>");
document.write(result2,"<br>");

var result3 = arr_3.sort();
var result4 = arr_4.sort();
document.write(result3,"<br>");
document.write(result4,"<br>");

var result5 = arr_3.reverse();
var result6 = arr_4.reverse();
document.write(result5,"<br>");
document.write(result6,"<br>");

        // var arr=[30,"배열",true];
        // document.write(arr[0],'<br>');
        // document.write(arr[1],'<br>');
        // document.write(arr[2],'<br>');

        // for(var i=0;i<arr.length;i++){
        //     document.write(arr[i],"<br>");
        // }
        // for (i in arr){
        //     document.write(arr[i],"<br>");
        // }


    // for(var i =0;i<arr.length;i++){
    //     document.write(arr[i],"<br>");
    //     }
    // for (i in arr){
    //     document.write(arr[i],"<br>");
    // }
    </script>
</body>
</html>