<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <style>

        *{margin:0; padding:0; list-style-type: none;}
        header{width:100%; height: 121px;}
        nav{width:1290px; height: 120px;
            margin:0 auto;
            box-sizing: border-box;
            border: 1px solid #e8e8e8;
        }
        .nav01{width:100%; height: 40px;
               box-sizing: border-box;
        }
        .top_menu ul li:after{padding-left: 4px; padding-right:4px; content:"ㅣ"}
        .top_menu ul li:last-child:after{padding-left: 0px; content:""}
        .logo{width:150px; height: 120px;
              background:url("../images/img_logo_re_forest.png") no-repeat;
              float: left;
              box-sizing: border-box;
              margin:35px 0 0 35px;

            }
        .top_menu{width:400px; height: 40px; float: right;
                  margin:0 auto;
                  box-sizing: border-box;
                  line-height: 35px;
        }
        
        .top_menu ul li{float: left;
                     font-size: 10px;
                     color:#666;
                     text-align: right;
                     width: 72px; height: 30px;
        }
        .bottom_menu{width:1000px; height: 78px; float: right;
                  margin:0 auto;
                  box-sizing: border-box;
        }
        .bottom_menu ul{box-sizing: border-box;}
        .bottom_menu ul li{
                     box-sizing: border-box;
                     float: left;
                     font-size: 18px;
                     font-weight: 600;
                     color:#1d1d1d;
                     letter-spacing: -0.5px;
                     text-align: right;
                     width: 160px; height: 70px; 
                     line-height: 75px;  

        }
        .bottom_menu ul li:after child(3){margin-right:20px;}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav01">
                <div class="logo"></div>
                <div class="top_menu">
                    <ul>
                        <li>회원예약</li>
                        <li>패키지 예약</li>
                        <li>고객센터</li>
                        <li>로그인</li>
                        <li>회원가입</li>
                    </ul>


                </div>
                <div class="bottom_menu">
                    <ul>
                        <li>포레스트</li>
                        <li>해브나인</li>
                        <li>객실</li>
                        <li>다이닝/프로그램</li>
                        <li>세미나&연회</li>
                        <li>브랜드소개</li>
                    </ul>
                </div>

            </div>
            

        </nav>

    </header>
</body>
</html>