<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //구구단 출력
        // 1~1000 for 3의배수와 7배수의 합이 200넘는 첫 데이터를 출력해보세요. 
        var i=0;
        var total=0
        for(i=1;i<=1000;i++){
            if(i%3==0 || i%7==0) 
              total += i;
              if(total>=200)
              break;
        }

        // while(i<=1000){
        //     if(i%3==0 || i%7==0) 
        //       total += i;
        //       if(total>=200)
        //       break;
        //     i++;  
        // }

       
        document.write("결과 값 : ",total);
        console.log("결과 값 : ",total);
        alert("결과 값 : "+total);



    </script>
    
</body>
</html>