<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 
        var arr_1 = ["구디역","사당역","방배역","강남역"];
        var arr_2 = ["신사역","압구정역","광화문역"];
        var arr_3 = [20,40,12,15,90];
        
        var result = arr_1.join("-");
        document.write(result,"<br>");
        document.write("result 타입 : ",typeof(result),"<br>");
        document.write("arr_1 타입 : ",typeof(arr_1),"<br>");

        document.write("sort : ",arr_1.sort(),"<br>");
        document.write("sort3 : ",arr_3.sort(),"<br>");
        document.write("sort3 : ",arr_3.reverse(),"<br>");
        
        
        
        //arr_1 출력3개 형태



        // var arr=[30,"배열",true];
        // document.write(arr[0],"<br>");
        // document.write(arr[1],"<br>");
        // document.write(arr[2],"<br>");

        // for(var i=0;i<arr.length;i++){
        //     document.write(arr[i],"<br>");
        // }

        // for(i in arr){
        //     document.write(arr[i],"<br>");
        // }

    </script>
    
</body>
</html>