<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //prompt 5번을 입력받아 배열에 저장하고 출력해보세요.
        //

        var new_arr = [,,,,];
        //
        new_arr[0]=5;
        new_arr[1]=6;
        new_arr[2]=7;
        new_arr[3]=8;
        new_arr[4]=9;
        new_arr[5]=10;
        new_arr[6]=11;
        new_arr[7]=12;
        // for(var a=0;a<new_arr.length;a++){
        //     document.write(new_arr[a]," ");
        // }
        for(var a in new_arr){
            document.write(a," ");
        }
        document.write("<br>");
        




        var arr=[1,2,3,4,5];
        for(var a=0;a<5;a++){
            document.write(arr[a]," ");
        }
        
    </script>
    
</body>
</html>