<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        *{margin:0; padding:0;
        list-style-type :none;
        text-decoration: none;
        }
        a:link,a:visited{ color : #1b2529;}
        div{
            width:100%; height: 81px;
            border-bottom:1px solid #e8ecee;
            
        }
        ul{width:1000px; margin:0 auto;
            
        
        }
        ul li{float :left;
            width:150px;
            height: 81px;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            line-height: 80px;
            text-shadow: 0 0px 4px rgb(77, 76, 76,0.3);
            color : #1b251b    
        }
        ul li:hover{border-bottom: 2px solid #00a8e3;


        }
        .top_title{
            margin-top: 40px;
            font-size: 27px;
            width :1200px; height: 117px;
            line-height: 35px;
            letter-spacing: 0.1px;
            word-spacing: 0.5px;
            font-weight: 300px;
        }
        #c_title{
            color: #00a8e3;
        }
        input{width:320px; height: 42px;
        background: #f2f4f5;
        border:none;
        border-top-left-radius: 21px;
        
        }
        form{height: 42px;}
        #glass{
            display: inline-block;
            width:40px; height: 42px;
            background: #f2f4f5;
            border-top-right-radius: 21px;
            border-bottom-right-radius: 21px;

        }
    </style>

</head>
<body>
    <div>
        <ul>
            <li><a href = "https://www.coway.com/cowayservice/service_story">제품</li></a>
            <li>서비스안내</li>
            <li>스토리</li>
            <li><a href = "https://www.coway.com/event/list">이벤트ㆍ카드</li></a>
            <li>코웨이Live</li>
        </ul>

    </div>
    <div class="top_title">
        <p>
            소중한 고객님을 위해<br>
            꼼꼼하고 신속함을 바탕으로 고객에게 감동을<br>
            전달하는 <span id="c_title">코웨이 서비스</span>에 대해 살펴보세요.<br>

        </p>


    </div>
    <form action ="#" method="post" name="frm">
        <input type="search" name="search" id="search"><span id="glass"></span>

    </form>

</body>
</html>