<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var number = Number(prompt("점수를 입력하세요."));
        var choice = parseInt(number/10);

        switch(choice){
            case 10 : case 9:
                document.write("A");
                break;
            case 8 :
                document.write("B");
                break;
            case 7 :
                document.write("C");
                break;
            case 6 :
                document.write("D");
                break;
            default:
                document.write("F");
                break;
        }

    </script>
</body>
</html>