<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{border:1px solid black; border-collapse: collapse;}
    </style>
</head>
<body>
    <form action="" method="get">
        <label>첫번째 값 입력 : </label>
        <input type ="text" name="num1" id ="num1"><br>
        <label>두번째 값 입력 : </label>
        <input type ="text" name="num2" id ="num2"><br>
        <button type="button" onclick="cal()">확인</button>
    </form>
    <table>
        <tr>
            <td>합계</td>
            <td id="tdTotal"></td>
        </tr>
    </table>
<script>
    function cal(){
        alert("cal이 호출되었습니다.")
        var num1 = parseInt(document.getElementById("num1").value);
        var num2 = parseInt(document.getElementById("num2").value);
        
        Math.max(num1,num2)
        
        // var first = (num1>=num2)?num1:num2;
        // var second = (num2>=num1)?num1:num2;
        var total=0;
        while(num1<=num2){
            total = total+num1;
            num1+=1;
        }
        document.getElementById("tdTotal").innerText=total;
    }
    </script>
</body>
</html>