<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://www.naver.com" method="get">

        <label>당신의 나이는?</label>
        <input type ="text" name="age" id ="age"><br>
        <button type="button" onclick="checkAge()">확인</button>

    </form>
    
    <script>
        // var a = 10;
        // var b = 3;
        // var c = 9;
        // var result = a>b?(a>c?a:c):b;
        // document.write("삼항식 :",result);
        //     var data1 = document.getElenmentById("age").value;
        //     alert("당신의 나이 : "+data1);
        // }
        // var age = prompt("당신의 나이를 입력하세요.","0");
        // var age = confirm("당신은 성인입니까?");
        // var age = prompt("당신의 나이는?,"0");

        
        
        // function checkAge(){    
        //     var age = document.getElementById("나이를 입력하세요.");
        //         if(age>=20){
        //         document.write("당신은 성인입니다.");
        //         }else{
        //         alert("당신은 미성년자입니다.");
        //         }

            // var age = prompt("나이를 입력하세요","0");
            // var check1 = age>=20?"성인입니다.":"미성년자입니다.";
            // document.write(check1,"<br>");

        function checkAge(){    
            var age = document.getElementById("나이를 입력하세요.").value;
                if(age==""){
                    alert("데이터가 입력되지 않았습니다. 입력해주세요.");
                document.getElementById("age").focus()
                return false



    </script>



</body>
</html>