<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        var site = prompt("원하는 사이트 이름을 입력하세요.\n 네이버, 다음, 네이트, 구글");

        switch(site){
            case "네이버":
                url="http://www.naver.com";
                break;
            case "다음":
                url="http://www.daum.com";
                break;
            case "네이트":
                url="http://www.nate.com";
                break;
            case "구글":
                url="http://www.google.com";
                break; 
            default:
                alert("해당이 되지 않는 사이트명입니다.")   
                break
        }

        if (url){
            location.href=url;
        }
    </script>
</body>
</html>