<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <label>아이디</label>
        <input type="text" name="userid" id="userid"><br>
        <label>비밀번호</label>
        <input type="password" name="userpw" id="userpw"><br>
        <input type="button" onclick="idcheck('admin','1111')" value="확인">
        <button type="button" onclick="">확인</button>
    </form>
<script>

    function idcheck(){}



</script>

</body>
</html>