<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //100이하의 자연수 중에서 홀수만 출력
        // var a=1;
        // var total=0;
        // while (a>=100){
        //     if (a%2==1){
        //         total+=a;
        //     }else{
        //         break
        //     }
            
        // document.write(total);
        // }

        // var a=1;
        // var total=0;
        // while(a<=100){
        //     total+=a;
        //     a+=1;
        // }
        // document.write(total);
        // var num=1;
        // var total=0;
        // while(num<=10){
        //     total+=num;
        //     num+=1;
        // }
        // document.write(total);
            // var a=1;
            // var total=0;

            // while(a<=100){
            //     if (a%2==1)
            //         total+=a;
            //     a+=1;
            // }
            // document.write(total);
    
    var a=1;
    while(a<=100){
        if (a%2==1)
    }
    document.write(a)
    
    </script>




</body>
</html>