<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="admin">아이디</label>
        <input type="text" name="admin" id="admin"><br>
        <label for="1111">비밀번호</label>
        <input type="text" name="1111" id="1111"><br>
        <button onclick="login()">로그인</button>
    </form>
    <script>
        function login(){
            var id = document.getElementById("admin").value;
            var pw = document.getElementById("1111").value;
            var result = "로그인 되었습니다.";
            if((id == "admin")&&(pw == "1111")){
                document.write(result);
            }else{
                alert("로그인 되지 않았습니다.")
                document.getElementById(id).focus();
                return false;             
            }
        }

    </script>

</body>
</html>