<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

        <label>당신의 나이는?</label>
        <input type ="text" name="age" id ="age" ><br>
        <button onclick="checkAge()">확인</button>
    </form>

    <script>
    
        function checkAge(){    
            var age = document.getElementById("나이를 입력하세요.");
                if(age>20){
                    document.write("당신은 성인입니다.");
                }else if(age==20){
                    alert("당신은 20살입니다.");
                }else
                {   alert("당신은 미성년자입니다.");

                }
            }
            
            // var age = prompt("나이를 입력하세요","0");
            // var check1 = age>=20?"성인입니다.":"미성년자입니다.";
            // document.write(check1,"<br>");

        

    </script>


</body>
</html>