<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num1 = 15;
        var num2 = 3;
        // console.log({num1 + num2})<br>
        document.write("두수의 값"+(num1+num2)+"<br>");
        document.write("두수의 값",(num1-num2),"<br>");
        document.write("두수의 값",(num1*num2),"<br>");
        document.write("두수의 값"+(num1/num2)+"<br>");

        num3 = num2++;
        document.write("num3 결과 값 :",(num3),"<br>");
        document.write("num2 결과 값 :",(num2),"<br>");
        num3 = num2++;
        document.write("num3 결과 값 :",(num3),"<br>");
        document.write("num2 결과 값 :",(num2),"<br>");
    </script>
</body>
</html>