<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //while
        var num=1;
        var total=0;
        while(num<=101){
            if (num%3==0){
                total+=num;
            }
        num+=1;
    }
        document.write(total);


    </script>
</body>
</html>