<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//1~100까지의 합중에
//합이 100이 넘어가는 최초시점은 무엇일까요?

        //for i in data:
        // var data =[0,1,2,3,4];
        // var i=0;
        // for (i=1; i<=10; i++){
        //     document.write(i,"<br>");

        // }
            var i=1;
            var total=0;
            for (i=1; i<=100; i++){
                total+=i
                if (total>100)
                    break;
        }
        document.write("합이 100이 넘어갈 때의 수 : ",i,"<br>");
        document.write("100을 넘어가는 수 : ",total,"<br>");
    </script>
</body>
</html>