<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        #header{
            background: blue;
            width:100%; height: 90px;
        }
        nav{
            background: ivory;
            width:100%; height: 90px;
            display:none;
        }
        .content{
            background: yellow;
            width:80%; height: 500px;
            background:url("../images/img_re_main_slide_01_pc_200603.jpg") no-repeat ;
            background-size: cover;
            float:left;
        }
        .right_side{
            background: coral;
            width:20%; height: 500px;
            float:right;
        }
        #footer{
            background: brown;
            width:100%; height: 90px;
            clear:both;
        }
        img{max-width: 100%;}
        @media screen and (max-width:1000px){
            header{display:none;}
            nav{display:block;}
            content{
                background:url("../images/BTS.jpg") no-repeat;
                background-size: cover;

            }



        }
    </style>
</head>
<body>
    <div id="header"></div>
    <header>브랜드 단지정보 커뮤니티 고객서비스</header>
    <nav>햄버거버튼으로 교체</nav>
    <div class="content"></div>
    <div class="right_side"></div>
    <div id="footer"></div>
</body>
</html>