<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function cal(num1,num2){            
            if(num1>=num2)
                document.getElementById("result").value = cal_1(num1,num2);
            else
                document.getElementById("result").value = cal_2(num1,num2);
        }
        function cal_1(num1,num2){
            return num1*num2;
        }
        function cal_2(num1,num2){
            return num1+num2;
        }
    </script>
        
        <button type="button" onclick="cal(5,10)">4칙연산</button>
        <input type="text" name="result" id="result">
    <!-- <form>
        <input type="text" name="num1" id="num1">
        <input type="text" name="num2" id="num2"><br>
        <button type="button" onclick="cal()">4칙연산</button>
    </form> -->
</body>
</html>