<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{border:1px solid black;}

    </style>
</head>
<body>
    <form action="" method="get">
        <label>입력 : </label>
        <input type ="text" name="num" id ="num">
        <button type="button" onclick="f_cal()">확인 버튼</button><br>
    </form>
    <br>
    <table>
        <colgroup>
            <col width="100px">
            <col width="100px">
        </colgroup>
        
        <!-- innerHtml 넣을것 -->
        <tbody id="dataIn">
            <tr>
                <td>최대값</td>
                <td></td>
            </tr>
            <tr>
                <td>최소값</td>
                <td id = "result3"></td>
            </tr>
            <tr>
                <td>오름차순</td>
                <td id="result1"></td>
            </tr>
            <tr>
                <td>내림차순</td>
                <td id="result2"></td>
            </tr>
        </tbody>
    </table>
    <script>

        function dataOpen(){
            // alert("버튼 호출!")
            var dataHtml="";
            for(var i=0;i<10;i++){
                dataHtml = dataHtml + "<tr>";
                dataHtml = dataHtml + "<td>최소값</td>";
                dataHtml = dataHtml + "<td></td>";
                dataHtml = dataHtml + "</tr>";
            }
            document.getElementById("dataIn").innerHTML = dataHtml;
        
        }
        var numArr = str.split(",").map(Number);
        var numArr = [];
        for(var i=0;i<strArr.length;i++){
            numArr[i] = Number(strArr[i]);
        }
        document.write(strArr[0],"<br>");
        document.write(strArr[1],"<br>");
        document.write(strArr[2],"<br>");
        document.write(strArr[3],"<br>");
        document.write(strArr[4],"<br>");
        document.write(strArr.sort(),"<br>");
        document.write("최대값 : ",Math.max(numArr[0],numArr[1],numArr[2],numArr[3],numArr[4]));
        Math.max(numArr[0],numArr[1],numArr[2],numArr[3],numArr[4]);
        //최대값, 최소값, 순차정렬, 역순정렬
        Math.max.apply(null,numArr);
        document.write("numArr2 최대값 : ",Math.max.apply(null,numArr)),"<br>"

    </script>


    </script>
    </body>
    </html>
