<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: yellow;}

    </style>
</head>
<body id = "backAll">
    <button onclick="changeColor()">색상바꾸기</button>
    <script>
        var color=["yellow","white","aqua","purple","red","blue"];
        var i=0;
        function changeColor(){
            if (i>color.length) i=0;
            document.getElementById("backAll").style.backgroundColor=color[i];
            i++;
        }
    </script>
</body>
</html>