<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var arr =[1,2,3,50,60,4,7]
        // document.write(arr.slice(3,5));
        // var a=10;
        // function namePrint(){
        //     document.write("홍길동","<br>");
        //     document.write("이순신","<br>");
        // }
        // for(var i=0;i<10;i++){
        //     namePrint();
        // }
        // document.white(a);
        // document.write(a());

        function namePrint(name1,name2){
            document.write(name1);
            document.write(name2,"<br>");
        } 
        var nameArr = ["홍길동","홍길순","홍길자","이순신","김유신"];
        // document.write(nameArr[0]);    
        for(var i=0;i<5;i++){
        namePrint(nameArr[i]);
        }
        
        // namePrint("홍길동","이순신");
        // namePrint("홍길동","이순신");
        // namePrint("김유신","김구");
    </script>
</body>
</html>