<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{width: 300px;}
    </style>
</head>
<body>
    <script>
        // BMI지수 = 몸무게(kg) / (신장(m) * 신장(m))
        
        function bmi_result1(num1, num2, num3){
            if(num1 == '홍길동')
            document.getElementById("result1").innerText = cal(num2, num3);
            else if(num1 == '이순신')
            document.getElementById("result2").innerText = cal(num2, num3);
            // alert("호출");
        }
        function bmi_result2(){
            var new_name = document.getElementById("name").value;
            var new_w = document.getElementById("w").value;
            var new_h = document.getElementById("h").value;
            var result = new_w / ((new_h/100) * (new_h/100))
            document.getElementById("result3").innerText = result.toFixed(2);
        }
        function cal(num2, num3){
            var weight = Number(document.getElementById("w").value);
            var height = document.getElementById("h").value/100;
            var bmi = weight/(height*height);
            
            if (bmi<18.5){
                document.getElementById("result3").innerText = "저체중";
            }
            else if (bmi <23.5){
                document.getElementById("result3").innerText = "표준체중";
            }
            else{
                document.getElementById("result3").innerText = "과체중";
            }
        
            return
        
        }
        
        
        // var weight = 80;
        // var height = 180;
        // var bmi = 80 / (1.8*1.8);
    </script>
    <button type="button" onclick="bmi_result1('홍길동', 80, 180)">홍길동</button>    
    <h3>홍길동 BMI지수 : <span id="result1"></span></h3>
    <button type="button" onclick="bmi_result1('이순신', 70, 167)">이순신</button>    
    <h3>이순신 BMI지수 : <span id="result2"></span></h3>
    <h2>BMI 지수 계산기</h2> 
    <input type="text" name="name" id="name" placeholder="이름을 입력하세요."><br>  
    <input type="text" name="w" id="w" placeholder="몸무게를 입력하세요"><br>  
    <input type="text" name="h" id="h" placeholder="키를 입력하세요.(cm로 넣어주세요.)"><br>
    <button type="button" onclick="bmi_result2()">자동계산</button>
    <table>
        <tr>
            <td>bmi지수</td>
            <td>결과값 출력</td>
        </tr>
        <tr>
            <td id = "bmical"></td>
            <td id = "result3"></td>
        </tr>

    </table>  
    
</body>
</html>