<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #galleryZone{width: 700px; height: 600px; overflow: hidden;
            border:1px solid black; 
            margin: 20px auto;   
        }
        #btn{width: 220px; height: 50px; margin: 0 auto;}
        button{width: 100px; height: 50px; border-radius: 5px;}
        img{width: 700px; height: 600px;}
    </style>
    <script>
        var num=1;
        function gallery(check){
            // alert(check);
            if (check==1){
                num++;

            }else{
                num--;
            }
            var imgId = document.getElementById("photo");
            imgId.setAttribute("src","../images/image"+num+".jfif");
        }
    </script>
</head>
<body>
    <div id="galleryZone">
        <img src="../images/image1.jfif" id="photo">
    </div>
    <div id = "btn">
        <button onclick="gallery(0)"> ◁이전</button>
        <button onclick="gallery(1)">다음▷</button>
    </div>
</body>
</html>