<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <title>Document</title>
    <script>
        function openZipSearch(){
            alert("호출");
            new daum.Postcode({
                oncomplete: function(data) {
                    $("#zip").val(data.zonecode);
                    $("#addr1").val(data.address);
                    $("#e_addr1").val(data.addressEnglish);
                    $("#e_addr2").val(data.jibunAddressEnglish);
                    $("#bn").val(data.buildingName);
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
                // 예제를 참고하여 다양한 활용법을 확인해 보세요.
            }
            }).open();
        };
    </script>
</head>
<body>
    <h2>다음주소api</h2>
    <label>우편번호 : </label><input type="text" name="zip" id="zip">
    <button onclick="openZipSearch()">우편번호 검색</button>
    <br>
    <label>주소 : </label>
    <input type="text" name="addr1" id= "addr1" readonly><br>
    <label>영문주소 : </label>
    <input type="text" name="e_addr1" id="e_addr1"><br> 
    <label>영문상세주소 : </label>
    <input type="text" name="e_addr2" id="e_addr2"><br> 
    <label>상세주소 : </label>
    <input type="text" name="addr2"><br> 
    <label>건물명 : </label>
    <input type="text" name="bn"><br> 
</body>
</html>