<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ko">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent</title>
    <script type="text/javascript">
        var openWin;
        function()
        {
            window.name = "parentForm";
            openWin = window.open("Child.html",
            "childForm", "width=570, height=350, resizable = no, scrollbars = no");
        }

        function setChildText(){
            openWin.document.getElementById("cInput").value = document.getElementById("pInput").value;
        }
    </script>
</head>
<body>
    <br>
    <h2>부모창</h2>
    <br><br>
    <input type = "button" value= "자식창 열기" onclick="openChild()"><br>
    전달할 값 : <input type="text" name="pInput" id="pInput"><input type = "button" value="전달" onclick = "setChildText()">
</body>
</html>